server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # The SPA entry document keeps a stable URL (it can't be content-hashed like
    # the assets it references), so it must always be revalidated. Otherwise a
    # client keeps loading an old index.html that points at asset hashes the
    # latest deploy already deleted. no-cache still allows cheap 304s via ETag
    # while guaranteeing a fresh build is picked up immediately. This exact-match
    # location also catches the try_files fallback below, since the internal
    # redirect to /index.html re-runs location matching.
    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    # The service worker must never be cached hard, or clients get pinned to an
    # old precache manifest and never see new deploys.
    location = /sw.js {
        add_header Cache-Control "no-cache";
    }

    location /v1/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
    }

    # OAuth discovery for the MCP server. Better Auth advertises the authorization
    # server and protected-resource metadata at APP_URL (this UI origin), but the
    # metadata is served by the API. Without this, an MCP client's discovery fetch
    # falls through to the SPA and the OAuth handshake never starts. Everything
    # else under /.well-known/ (SPA-owned) still resolves via the SPA fallback.
    location /.well-known/oauth- {
        proxy_pass http://${API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass_request_headers on;
    }

    location /ingest/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass_request_headers on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
